Alumni Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
Badin Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
Breen Phillips Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Carroll Hall | Dorm | South Quad | South Dame | IN | 46556 |  | 
Cavanaugh Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Dillon Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
Duncan Hall | Dorm | West Quad | Notre Dame | IN | 46556 |  | 
Farley Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Fisher Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
Howard Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
Keenan Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Keough Hall | Dorm | West Quad | Notre Dame | IN | 46556 |  | 
Knott Hall | Dorm | Mod Quad | Notre  Dame | IN | 46556 |  | 
Lewis Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Lyons Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
McGlinn Hall | Dorm | West Quad | Notre Dame | IN | 46556 |  | 
Morrissey Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
O'Neill Hall | Dorm | West Quad | Notre Dame | IN | 46556 |  | 
Pangborn Hall | Dorm | South Quad | Notre Dame | IN | 46556 |  | 
Pasquerilla East Hall | Dorm | Mod Quad | Notre Dame | IN | 46556 |  | 
Pasquerilla West Hall | Dorm | Mod Quad | Notre Dame | IN | 46556 |  | 
Ryan Hall | Dorm | South Quad | West Dame | IN | 46556 |  | 
St. Edward's Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Siegfried Hall | Dorm | Mod Quad | Notre Dame | IN | 46556 |  | 
Sorin Hall | Dorm | Main Quad | Notre Dame | IN | 46556 |  | 
Stanford Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
Walsh Hall | Dorm | Main Quad | Notre Dame | IN | 46556 |  | 
Welsh Family Hall | Dorm | West Quad | Notre Dame | IN | 46556 |  | 
Zahm Hall | Dorm | North Quad | Notre Dame | IN | 46556 |  | 
